# conformance-pack-template

./: .gitignore  template.yaml
Remediation/: pom.xml
Remediation/src/main/java/conformance/pack/: LambdaHandler.java
